{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "Assignment 2 for Full Stack Web Development class",
  "license": "ISC",
  "author": "David Henry",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
